# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m
useLocal=true
org.gradle.configureondemand=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MIN_SDK = 16
ANDROID_COMPILE_SDK_VERSION = 27
ANDROID_BUILD_TARGET_SDK_VERSION = 27

GOOGLE_SERVICES_VERSION = 15.0.0
firebaseDbFunctionsVersion = 15.0.0
firebaseOtherVersion = 15.0.2
firebaseAuthVersion = 15.1.0
ANDROID_SUPPORT_VERSION = 27.0.2
ANDROID_BUILD_TOOLS_VERSION = 27.0.3